<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 0 — starting code</title>
    <link rel="stylesheet" href="styles2.css" />
    <style>




body {width:100%;}
.container{
  display:flex;
  flex-wrap: wrap;

  width: 1000px;
  flex-wrap: wrap;
  border:solid 5px blue;
    background-color: orange ;
  justify-content: space-around;
    margin: 0 auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  }

  .box {
    width: 150px;
    height: 100px;
    border-radius: 5px;
    background-color: cyan ;
    padding: 1em;
  }
}


.box{
  //width:30%;
  ////width:250px;
  height:250px;
border: solid black 22px;
margin-top: 30%;
padding: 50px;

}

.box:nth-child(even)
{border: solid 6px red;}
img {
  height: 100%;
  width: 100%;
  object-fit: contain;

}


</style>

</head>

<body>


<div class="container">
<div class="box">
<img src="jpg/class2(0)_0000.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(0)_0001.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(0)_0002.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(0)_0003.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(0)_0004.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(1)_0000.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(1)_0001.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(1)_0002.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(1)_0003.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(1)_0004.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(2)_0000.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(2)_0001.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(2)_0002.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(2)_0003.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(3)_0000.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(3)_0001.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(3)_0002.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(3)_0003.jpeg" alt="American Stuff">
</div>
<div class="box">
<img src="jpg/class2(3)_0004.jpeg" alt="American Stuff">
</div>

<h1>AMERICAN SHENANIGANS!!!!!!</h1>

<div class="box">Float</div>

<p>
  The 80s were cool but toxic waste was and always will be a barbaric result
  of human activity. The ocean engulfed some radioactivity and as a result our shrimp
  is zombified!!!!!!
</p>

<p>
  THE SONG IS GOD BLESS AMERICA!! NOT SATAN CURSED IT WITH ZOMBIES
  RUUUUUUUNNNNN!!!!!!!
</p>

</body>
